spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meripanchayat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.contextPath=/

#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=2MB

